<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="description" content="Welcome to the University of York Merchandise store. Pick up all your branded items from one place." />
	<title>Merchandise</title>
	
	<link href="src/favicon.ico" rel="icon" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
	<link href="src/css/style.css" type="text/css" rel="stylesheet" />
	<link href="src/css/grid.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="src/css/demo.css">
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56891549-1', 'auto');
  ga('send', 'pageview');

	</script>
</head>

<body>
	<div id="headstrip">
		<div id="headstripInner">
			<div class="userWelcome">
			</div>
		</div>
	</div>
	
	<div id="fullpage" class="ThemePagedFullWidthMaster cf">
		
		<div id="header">
			<div id="logo"></div>
		</div>
		
		<div id="searcharea" class="cf">
			<div class="stripHeader">Clothing &amp; Gift Shop</div>
		</div>
		
		<div id="mainareaFullWidth">
			
			<div class="container">
			
				<div class="row">
					<div class="col s12">
						<div id="topBanana" class="center">
							<img src="src/image/Slider-1.png" />
						</div>
					</div>
				</div>
			
			
				<div class="row">
				
					<div class="col s8">
						<div class="center">
							<a class="unstyled" href="https://merchandise.york.ac.uk/all">
								<div class="section-block"><img src="src/image/all-other.png" /></div>
								<div class="caption-block">CLOTHING &amp; GIFT SHOP</div>
							</a>
						</div>
					</div>
					
					<div class="col s4">
						<div class="center">
							<a class="unstyled" href="https://merchandise.york.ac.uk/dept">
								<div class="section-block"><img src="src/image/bags.png" class="department-image" /></div>
								<div class="caption-block">DEPARTMENTAL ORDERS</div>
							</a>
						</div>
					</div>
			
				</div>
			
			</div>
			
			<div class="spacer"></div>
		</div>
		
		<div id="masterPageFooter" class="cf">
			<ul><li><a class="btn btn-default XmpImageButton XmpieThemeColorButton" href="http://www.york.ac.uk/about/legal-statements/" target="_blank">Legal Statements</a></li></ul>
			<p id="footer-text">&copy; Design &amp; Print Solutions | University of York 2016<br /><br /><i class="fa fa-facebook"></i> <a href="https://www.facebook.com/marketsquareYO10">Market Square</a> | <i class="fa fa-instagram"></i> <a href="https://www.instagram.com/uoyeatshopdrink">UoYEatShopDrink</a></p>
		</div>
	</div>

</body>